<!-- Display products in modal -->
<div class="modal-body mb-t">
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="row">
        <div class="col-6 d-none d-sm-block">
            <!-- Show featured media main image, img fluid to handle responsiveness -->
            <img [src]="product.featuredMedia.src" class="img-fluid">
        </div>
        <!-- Main modal content -->
        <div class="col-sm-6">
            <h3>{{ product.title }}</h3>
            <p class="text-muted">{{ product.type }}</p>
            <p><small>{{ product.colour }}</small></p>
            <!-- Remove dashes method and changes text to uppercase -->
            <span class="badge badge-dark products-badge mb-2" *ngFor="let label of product.labels">{{
                removeDashes([label.toUpperCase()]) }}</span>
            <p><strong>£{{ product.price }}</strong></p>
            <p><strong>Select size</strong></p>
            <!-- Conditional statements if product is not null show buttons else show OOS -->
            <ng-container *ngIf="product.sizeInStock">
                <button class="btn btn-light mr-2" *ngFor="let size of product.sizeInStock">
                    <div>{{ size.toUpperCase() }}</div>
                </button>
            </ng-container>
            <ng-container *ngIf="!product.sizeInStock">
                <p>Out of stock</p>
            </ng-container>
            <div class="mt-4"><button class="btn btn-info">Add to basket</button></div>
        </div>
        <!-- Accordion start -->
        <div class="col-12">
            <div class="accordion mt-2" id="accordionExample">
                <div class="card">
                    <div class="card-header p-0" id="headingOne">
                        <h4 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Description
                            </button>
                        </h4>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <small>
                                <div [innerHTML]="product.description"></div>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-0" id="headingTwo">
                        <h4 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Returns
                            </button>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Spend £45 or over for Free Standard Shipping

                                Free Returns on all orders

                                Send it on, earn it back* with Thrift+ find out more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>