.imgContainer {
    position: relative;
  }
  
  img {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .imgContainer:hover img {
    opacity: 0.3;
  }
  
  .imgContainer:hover .middle {
    opacity: 1;
  }

  .card {
    border: none;
  }

  .products-badge {
    position: absolute;
    top: 85%;
    left: 5%;
  }
  
 