.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    flex-grow: 1;
  }
  
  .navbar ul li {
    margin-left: 10px;
  }
  
  .navbar ul li:first-child {
    margin-left: 0;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #4b4b4b;
  }
  
  .navbar .logo {
    height: 30px;
    width: auto;
    margin-right: 10px;
  }
  